{
  "name": "6th-week-practice",
  "version": "1.0.0",
  "description": "",
  "main": "tryoutes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
